{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"Better CoffeeScript",
		"Better TypeScript",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GYP",
		"HTML5",
		"iOpener",
		"isort",
		"Jade",
		"Jade Snippets",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Table Editor",
		"Theme - Spacegray"
	]
}
